OPENAI_API_KEY2 = "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"
DEEPSEEK_API_KEY2 = "sk-2a1e6a62d25949a39b19171875f58f1c"


DATABASE_URL=postgres://postgres.voyfqwugbktrlqimxpgk:NyumbaChap@aws-0-eu-north-1.pooler.supabase.com:5432/postgres
